# WhiteLagoon

./: README.md  WhiteLagoon.sln
WhiteLagoon.Application/: WhiteLagoon.Application.csproj
WhiteLagoon.Application/Common/Interfaces/: IAmenityRepository.cs  IApplicationUserRepository.cs  IBookingRepository.cs  IRepository.cs  IUnitOfWork.cs  IVillaNumberRepository.cs  IVillaRepository.cs
WhiteLagoon.Application/Common/Utility/: SD.cs
WhiteLagoon.Application/Services/Implementation/: BookingService.cs  DashboardService.cs  VillaNumberService.cs  VillaService.cs
WhiteLagoon.Application/Services/Interface/: IBookingService.cs  IVillaNumberService.cs  IVillaService.cs
WhiteLagoon.Domain/: WhiteLagoon.Domain.csproj
WhiteLagoon.Domain/Entities/: Amenity.cs  ApplicationUser.cs  Booking.cs  Villa.cs  VillaNumber.cs
WhiteLagoon.Infrastructure/: WhiteLagoon.Infrastructure.csproj
WhiteLagoon.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
WhiteLagoon.Infrastructure/Emails/: EmailService.cs
WhiteLagoon.Infrastructure/Migrations/: 20251218194324_AddVillaToDb.Designer.cs  20251218195335_seedVillaToDb.Designer.cs  20251221174901_addVillaNumber.Designer.cs  20251221174901_addVillaNumber.cs  20251223210952_AddAmenityToDb.Designer.cs  20251224202422_AddIdentity.Designer.cs  20251224203338_AddPropertiesToUsersTable.Designer.cs  20251231232901_addBookingToDb.Designer.cs  20260110140326_AddCreatedAtToBooking.Designer.cs  20260110140326_AddCreatedAtToBooking.cs  ApplicationDbContextModelSnapshot.cs
WhiteLagoon.Infrastructure/Repository/: AmenityRepository.cs  BookingRepository.cs  Repository.cs  UnitOfWork.cs  VillaNumberRepository .cs  VillaRepository.cs
WhiteLagoon.Web/: Program.cs  WhiteLagoon.Web.csproj  appsettings.json
WhiteLagoon.Web/Controllers/: AccountController.cs  AmenityController.cs  BookingController.cs  DashboardController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
WhiteLagoon.Web/Properties/: launchSettings.json
WhiteLagoon.Web/ViewModels/: HomeVM.cs  LoginVM.cs  PieChartVM.cs  RadialBarChartVM.cs  RegisterVM.cs
WhiteLagoon.Web/Views/Account/: Login.cshtml  Register.cshtml
WhiteLagoon.Web/Views/Amenity/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
WhiteLagoon.Web/Views/Booking/: BookingConfirmation.cshtml  BookingDetails.cshtml  FinalizeBooking.cshtml  Index.cshtml
WhiteLagoon.Web/Views/Dashboard/: Index.cshtml
WhiteLagoon.Web/Views/Home/: Index.cshtml
WhiteLagoon.Web/Views/Shared/: _Layout.cshtml  (+5 more)
(+15 files in other folders)
